apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: react-app-ingress
  annotations:
    cert-manager.io/common-name: react-app-staging.knt.org
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: staging-react-app-service
            port:
              number: 80
    host: react-app-staging.knt.org
  tls:
    - hosts:
        - react-app-staging.knt.org
      secretName: tls-react-app-staging-selfsigned